import {
  Game, Player, Mode, User,
} from '@app/core/models';
import { Gamemode } from '.';

interface X01Options {
  doubleIn: boolean,
  doubleOut: boolean,
  masterOut: boolean,
  points: number,
}

export class X01 extends Gamemode {
  private useDoubleIn = false;

  private useDoubleOut = true;

  private useMasterOut = false;

  private nextPlayerTimeout = false;

  constructor(users: User[], options: X01Options) {
    super(users, options.points);
    this.useDoubleIn = options.doubleIn;
    this.useDoubleOut = options.doubleOut || options.masterOut;
    this.useMasterOut = options.masterOut;
  }

  /**
   * Returns reordered player list of active players only, starting with the current player
   */
  get players(): Player[] {
    return this.playerList
      .slice(this.playerIndex)
      .concat(this.playerList.slice(0, this.playerIndex))
      .filter((player) => player.active);
  }

  get currentPlayer(): Player {
    if (this.playerList.length) {
      return this.playerList[this.playerIndex];
    }
    return {} as Player;
  }

  get lastDart() {
    return this.currentPlayer.darts[this.currentPlayer.darts.length - 1];
  }

  get lastDarts() {
    const { darts } = this.currentPlayer;
    return darts.slice(darts.length - this.thrownDarts);
  }

  /**
   * The number of darts a player has thrown during his last/current turn
   */
  get thrownDarts(): number {
    return (this.currentPlayer.darts.length % 3) || 3;
  }

  /**
   * switches to next active player while adding a delay
   * to display results of the last darts
   */
  nextPlayer(): void {
    this.nextPlayerTimeout = true;
    setTimeout(() => {
      while (this.players.length) {
        // use length of active players list
        this.playerIndex = (this.playerIndex + 1) % this.playerList.length;
        if (this.currentPlayer.active) break;
      }
      this.nextPlayerTimeout = false;
      this._isCleanTurn = true;
    }, 750); // ToDo: Move timeout to settings
  }

  previousPlayer(): void {
    const thrown = this.currentPlayer.darts.length;
    const position = this.playerIndex;
    if (!(position || thrown)) return;

    while (this.players.length) {
      this.playerIndex = (this.playerIndex || this.playerList.length) - 1;
      if (this.currentPlayer.active) break;
      const sameRound = this.playerIndex < position;
      const diff = thrown - this.currentPlayer.darts.length;
      if ((!sameRound && diff >= 0 && diff < 3)
        || (sameRound && diff >= -3 && diff < 0)
      ) {
        this.currentPlayer.active = true;
        break;
      }
    }
    this._isCleanTurn = false;
  }

  addDart(dart = this.zeroDart): void {
    if (this.nextPlayerTimeout) return; // cancel during switch to next player
    this._isCleanTurn = false;

    // handle doubleIn
    if ((this.useDoubleIn)
      && (this.currentPlayer.score === this.initialScore)
      && (dart.multiplier !== 2)) {
      // add double zero, so double-in-condition is satisfied without adding points to the player
      this.addDart({ ...dart, multiplier: 2, value: 0 });
      return;
    }

    const { darts } = this.currentPlayer;

    darts.push(dart);
    this.currentPlayer.score -= dart.value; // thrown dart

    /**
     * Player wins
     */
    if ((this.currentPlayer.score === 0) && (
      ((this.useMasterOut) && ((dart.multiplier === 2) || (dart.multiplier === 3))) // MasterOut
      || ((this.useDoubleOut) && (dart.multiplier === 2)) // DoubleOut
      || ((!this.useDoubleOut)) // nicht DoubleOut
    )) {
      this.playerFinished.next(this.currentPlayer);
      this.currentPlayer.active = false;
      this.nextPlayer();
      return;
    }

    // check if player is busted
    if (this.currentPlayer.score < (this.useDoubleOut ? 2 : 0)) {
      darts[darts.length - 1].valid = false;

      const { thrownDarts } = this;

      for (let i = 1; i <= thrownDarts; i++) {
        this.currentPlayer.score += darts[darts.length - i].value;
      }

      // add busted darts to complete current turn
      const bustedDart = { ...this.zeroDart, autogenerated: true };
      for (let i = thrownDarts; i < 3; i++) {
        this.addDart(bustedDart);
      }

      if (thrownDarts !== 3) return;
    }

    // switch to next player after 3 darts
    if (darts.length % 3 === 0) {
      this.nextPlayer();
    }
  }

  _reset(): void {
    this.playerList = this.rawPlayers.map((player) => ({
      ...player,
      active: true,
      darts: [],
      score: this.initialScore,
    }));
  }

  undo(): void {
    if (this.nextPlayerTimeout) return; // cancel during switch to next player
    if (this.thrownDarts === 3) this.previousPlayer();

    const { valid, value, autogenerated } = this.currentPlayer.darts.pop() || this.zeroDart;

    if (autogenerated) {
      // if last dart is autogenerated, remove one more
      this.undo();
    } else if (valid) {
      this.currentPlayer.score += value;
    } else if (this.thrownDarts < 3) {
      // player is no longer busted. Subtract remaining darts from score
      this.lastDarts.forEach((dart) => { this.currentPlayer.score -= dart.value; });
    }
  }

  _export(): Game {
    return {
      start: this.start,
      end: new Date(),
      mode: Mode.X01,
      score: this.initialScore,
      useDoubleIn: this.useDoubleIn,
      useDoubleOut: this.useDoubleOut,
      useMasterOut: this.useMasterOut,
      players: this.filterLocalUsers(),
    };
  }
}
