const finishes3 = <string[][]>[];

for (let index = 0; index < 171; index++) {
  finishes3.push(['No finish']);
}

const finishes2 = finishes3.slice(0, 111);
const finishes1 = finishes2.slice(0, 51);

// 1-Dart-Finish
finishes1[50] = ['BULL'];

finishes1[40] = ['D20'];
finishes1[38] = ['D19'];
finishes1[36] = ['D18'];
finishes1[34] = ['D17'];
finishes1[32] = ['D16'];
finishes1[30] = ['D15'];
finishes1[28] = ['D14'];
finishes1[26] = ['D13'];
finishes1[24] = ['D12'];
finishes1[22] = ['D11'];
finishes1[20] = ['D10'];
finishes1[18] = ['D9'];
finishes1[16] = ['D8'];
finishes1[14] = ['D7'];
finishes1[12] = ['D6'];
finishes1[10] = ['D5'];
finishes1[8] = ['D4'];
finishes1[6] = ['D3'];
finishes1[4] = ['D2'];
finishes1[2] = ['D1'];

// 2-Dart-Finish
finishes2[110] = ['T20 BULL'];

finishes2[107] = ['T19 BULL'];

finishes2[104] = ['T18 BULL'];

finishes2[101] = ['T17 BULL'];
finishes2[100] = ['T20 D20', 'BULL BULL'];

finishes2[98] = ['T20 D19'];
finishes2[97] = ['T19 D20'];
finishes2[96] = ['T20 D18'];
finishes2[95] = ['T19 D19', 'T15 BULL'];
finishes2[94] = ['T18 D20', 'T20 D17'];
finishes2[93] = ['T19 D18'];
finishes2[92] = ['T20 D16', 'T14 BULL'];
finishes2[91] = ['T17 D20', 'T19 D17'];
finishes2[90] = ['T18 D18', 'BULL D20', 'T20 D15'];
finishes2[89] = ['T19 D16', 'T17 D19'];
finishes2[88] = ['T20 D14', 'T16 D20', 'T18 D17'];
finishes2[87] = ['T17 D18', 'T19 D15'];
finishes2[86] = ['T18 D16', 'BULL D18'];
finishes2[85] = ['T15 D20', 'T19 D14'];
finishes2[84] = ['T20 D12', 'T16 D18', 'T18 D15'];
finishes2[83] = ['T17 D16', 'T19 D13'];
finishes2[82] = ['BULL D16', 'T14 D20'];
finishes2[81] = ['T19 D12', 'T15 D18', 'T17 D15'];
finishes2[80] = ['D20 D20', 'T20 D10', 'T16 D16'];
finishes2[79] = ['T13 D20', 'T19 D11', 'T17 D14'];
finishes2[78] = ['T18 D12', 'D19 D20', 'T20 D9'];
finishes2[77] = ['T19 D10', 'T15 D16'];
finishes2[76] = ['T20 D8', 'D18 D20', 'D19 D19', 'T16 D14'];
finishes2[75] = ['T17 D12', '25 BULL', 'T13 D18'];
finishes2[74] = ['T14 D16', 'T18 D10', 'BULL D12'];
finishes2[73] = ['T19 D8', 'T11 D20'];
finishes2[72] = ['T20 D6', 'D18 D18', 'D16 D20', 'T16 D12'];
finishes2[71] = ['T13 D16', 'T17 D10'];
finishes2[70] = ['T20 D5'];
finishes2[69] = ['T19 D6'];
finishes2[68] = ['T18 D7'];
finishes2[67] = ['T17 D8'];
finishes2[66] = ['T16 D9'];
finishes2[65] = ['25 D20', 'T15 D10'];
finishes2[64] = ['T14 D11'];
finishes2[63] = ['T13 D12'];
finishes2[62] = ['T12 D13'];
finishes2[61] = ['T11 D14'];
finishes2[60] = ['20 D20'];
finishes2[59] = ['19 D20'];
finishes2[58] = ['18 D20', '20 D19'];
finishes2[57] = ['17 D20', '25 D16'];
finishes2[56] = ['16 D20', '20 D18'];
finishes2[55] = ['15 D20', '19 D18'];
finishes2[54] = ['14 D20', '18 D18'];
finishes2[53] = ['13 D20', '17 D18'];
finishes2[52] = ['12 D20', '20 D16', '16 D18'];
finishes2[51] = ['11 D20', '19 D16', '15 D18'];
finishes2[50] = ['10 D20', '18 D16', '14 D18'];
finishes2[49] = ['9 D20', '17 D16', '13 D18'];
finishes2[48] = ['8 D20', '16 D16', '12 D18'];
finishes2[47] = ['7 D20', '15 D16', '11 D18'];
finishes2[46] = ['6 D20', '14 D16', '10 D18'];
finishes2[45] = ['5 D20', '13 D16', '9 D18'];
finishes2[44] = ['4 D20', '12 D16', '8 D18'];
finishes2[43] = ['3 D20', '11 D16', '7 D18'];
finishes2[42] = ['2 D20', '10 D16', '6 D18'];
finishes2[41] = ['1 D20', '9 D16', '5 D18'];
finishes2[40] = ['D20'];
finishes2[39] = ['7 D16', '3 D18', '19 D10'];
finishes2[38] = ['D19'];
finishes2[37] = ['5 D16', '1 D18', '17 D10'];
finishes2[36] = ['D18'];
finishes2[35] = ['3 D16', '15 D10', '11 D12'];
finishes2[34] = ['D17'];
finishes2[33] = ['1 D16', '13 D10', '9 D12'];
finishes2[32] = ['D16'];
finishes2[31] = ['15 D8', '11 D10', '7 D12'];
finishes2[30] = ['D15'];
finishes2[29] = ['13 D8', '9 D10', '5 D12'];
finishes2[28] = ['D14'];
finishes2[27] = ['11 D8', '7 D10', '3 D12'];
finishes2[26] = ['D13'];
finishes2[25] = ['9 D8', '5 D10', '1 D12'];
finishes2[24] = ['D12'];
finishes2[23] = ['7 D8', '3 D10'];
finishes2[22] = ['D11'];
finishes2[21] = ['5 D8', '1 D10'];
finishes2[20] = ['D10'];
finishes2[19] = ['3 D8', '11 D4', '7 D6'];
finishes2[18] = ['D9'];
finishes2[17] = ['1 D8', '9 D4', '5 D6'];
finishes2[16] = ['D8'];
finishes2[15] = ['7 D4', '5 D5', '3 D6'];
finishes2[14] = ['D7'];
finishes2[13] = ['5 D4', '3 D5', '1 D6'];
finishes2[12] = ['D6'];
finishes2[11] = ['3 D4', '1 D5'];
finishes2[10] = ['D5'];
finishes2[9] = ['1 D4', '3 D3'];
finishes2[8] = ['D4'];
finishes2[7] = ['3 D2', '1 D3', '5 D1'];
finishes2[6] = ['D3'];
finishes2[5] = ['1 D2', '3 D1'];
finishes2[4] = ['D2'];
finishes2[3] = ['1 D1'];
finishes2[2] = ['D1'];

// 3-Dart-Finish
finishes3[170] = ['T20 T20 BULL'];

finishes3[167] = ['T20 T19 BULL'];

finishes3[164] = ['T20 T18 BULL', 'T19 T19 BULL'];

finishes3[161] = ['T20 T17 BULL', 'T19 T18 BULL'];
finishes3[160] = ['T20 T20 D20'];

finishes3[158] = ['T20 T20 D19', 'T18 T18 BULL'];
finishes3[157] = ['T20 T19 D20'];
finishes3[156] = ['T20 T20 D18'];
finishes3[155] = ['T20 T19 D19', 'T20 T15 BULL'];
finishes3[154] = ['T20 T18 D20', 'T19 T19 D20'];
finishes3[153] = ['T20 T19 D18'];
finishes3[152] = ['T20 T20 D16', 'T19 T19 D19', 'T17 T17 BULL'];
finishes3[151] = ['T20 T17 D20', 'T19 T18 D20'];
finishes3[150] = ['T20 T18 D18', 'T20 T20 D15', 'T19 T19 D18', 'T20 BULL D20', 'BULL BULL BULL'];
finishes3[149] = ['T20 T19 D16'];
finishes3[148] = ['T20 T16 D20', 'T20 T20 D14', 'T18 T18 D20'];
finishes3[147] = ['T20 T17 D18', 'T19 T18 D18', 'T19 BULL D20'];
finishes3[146] = ['T20 T18 D16', 'T19 T19 D16'];
finishes3[145] = ['T20 T15 D20'];
finishes3[144] = ['T20 T20 D12', 'T18 T18 D18'];
finishes3[143] = ['T20 T17 D16', 'T19 T18 D16', 'T19 BULL D18'];
finishes3[142] = ['T17 T17 D20', 'T19 T19 D14', 'T20 T14 D20', 'T20 BULL D16'];
finishes3[141] = ['T20 T19 D12', 'T20 T15 D18', 'T17 BULL D20'];
finishes3[140] = ['T20 D20 D20', 'T20 T20 D10', 'T20 T16 D16'];
finishes3[139] = ['T20 T19 D11', 'T20 T13 D20', 'T19 BULL D16'];
finishes3[138] = ['T19 T19 D12', 'T20 T18 D12', 'T20 D19 D20'];
finishes3[137] = ['T20 T19 D10', 'T19 D20 D20', 'T20 T15 D16', 'T17 BULL D18'];
finishes3[136] = ['T20 T20 D8', 'T20 D18 D20', 'T20 T12 D20'];
finishes3[135] = ['BULL T15 D20', 'T20 T17 D12'];
finishes3[134] = ['T19 T19 D10', 'T20 T18 D10', 'T18 D20 D20', 'T20 T14 D16'];
finishes3[133] = ['T20 T19 D8', 'T19 D19 D19', 'T20 T11 D20'];
finishes3[132] = ['BULL BULL D16', 'T20 T20 D6', 'T20 D18 D18'];
finishes3[131] = ['T20 T17 D10', 'T17 D20 D20', 'T20 T13 D16'];
finishes3[130] = ['T20 T20 D5'];
finishes3[129] = ['T19 T20 D6', 'T19 D18 D18'];
finishes3[128] = ['T18 T18 D10', 'T18 T14 D16', 'T16 T16 D16'];
finishes3[127] = ['T20 T17 D8'];
finishes3[126] = ['T19 T19 D6'];
finishes3[125] = ['25 T20 D20', 'BULL 25 BULL', 'T18 T13 D16'];
finishes3[124] = ['T20 T14 D11', 'T17 T19 D8'];
finishes3[123] = ['T19 T16 D9'];
finishes3[122] = ['T18 T18 D7'];
finishes3[121] = ['T20 T11 D14', '25 T20 D18', 'T17 T20 D5'];
finishes3[120] = ['T20 20 D20', 'D20 D20 D20'];
finishes3[119] = ['T19 T12 D13', 'T18 25 D20', 'T18 T15 D10'];
finishes3[118] = ['T20 18 D20', 'T18 T14 D11'];
finishes3[117] = ['T20 17 D20', 'T17 T16 D9'];
finishes3[116] = ['T19 19 D20', 'T20 16 D20', 'T20 20 D18'];
finishes3[115] = ['T20 15 D20', 'T19 18 D20'];
finishes3[114] = ['T20 14 D20', 'T19 19 D19', 'T18 20 D20'];
finishes3[113] = ['T20 13 D20', 'T19 16 D20', 'T19 20 D18'];
finishes3[112] = ['T20 12 D20', 'T18 18 D20', 'T20 20 D16'];
finishes3[111] = ['T20 11 D20', 'T17 20 D20'];
finishes3[110] = ['T20 10 D20', 'T20 18 D16'];
finishes3[109] = ['T20 9 D20', 'T19 20 D16'];
finishes3[108] = ['T17 17 D20', 'T20 8 D20', 'T18 18 D18'];
finishes3[107] = ['T20 7 D20', 'T17 16 D20', 'T17 20 D18'];
finishes3[106] = ['T20 6 D20', 'T20 14 D16', 'T18 12 D20', 'T18 20 D16'];
finishes3[105] = ['T19 8 D20', 'T20 5 D20'];
finishes3[104] = ['T16 16 D20', 'T20 4 D20', 'T18 18 D16'];
finishes3[103] = ['T20 3 D20', 'T17 20 D16'];
finishes3[102] = ['T20 2 D20', 'T17 17 D17'];
finishes3[101] = ['T20 1 D20', 'T19 4 D20'];
finishes3[100] = ['T20 D20'];
finishes3[99] = ['T19 2 D20', 'T17 16 D16'];
finishes3[98] = ['T20 D19', 'T18 4 D20'];
finishes3[97] = ['T19 D20'];
finishes3[96] = ['T20 D18'];
finishes3[95] = ['T19 D19', 'BULL 5 D20', 'T20 3 D16'];
finishes3[94] = ['T18 D20', 'BULL 4 D20'];
finishes3[93] = ['T19 D18', 'T20 1 D16', 'T17 2 D20'];
finishes3[92] = ['T20 D16', 'T17 1 D20'];
finishes3[91] = ['T17 D20', 'T19 D17'];
finishes3[90] = ['T20 D15', 'T18 D18', 'BULL D20'];
finishes3[89] = ['T19 D16', 'T17 D19'];
finishes3[88] = ['T20 D14', 'T16 D20', 'T18 D17'];
finishes3[87] = ['T17 D18', 'T19 D15'];
finishes3[86] = ['T18 D16', 'BULL D18'];
finishes3[85] = ['T15 D20', 'BULL 3 D16', 'T19 D14'];
finishes3[84] = ['T20 D12', 'T18 D15'];
finishes3[83] = ['T17 D16', 'T19 D13'];
finishes3[82] = ['T14 D20', 'BULL D16'];
finishes3[81] = ['T19 D12', 'T17 D15', 'T15 D18'];
finishes3[80] = ['D20 D20', 'T20 D10', 'T16 D16'];
finishes3[79] = ['T19 D11', 'T13 D20', 'T17 D14'];
finishes3[78] = ['T18 D12', 'T20 D9'];
finishes3[77] = ['T19 D10', 'T15 D16'];
finishes3[76] = ['T20 D8', 'D18 D20', 'T16 D14'];
finishes3[75] = ['T17 D12', 'T13 D18', 'T19 D9'];
finishes3[74] = ['T14 D16', 'T18 D10'];
finishes3[73] = ['T19 D8', 'T11 D20'];
finishes3[72] = ['T20 D6', 'D18 D18', 'T16 D12', 'D16 D20'];
finishes3[71] = ['T13 D16', 'T17 D10'];
finishes3[70] = ['T18 D8', 'T10 D20'];
finishes3[69] = ['T15 D12', 'T19 D6', 'T11 D18'];
finishes3[68] = ['T20 D4', 'D18 D16'];
finishes3[67] = ['T9 D20', 'T17 D8'];
finishes3[66] = ['BULL D8', 'T10 D18', 'T18 D6'];
finishes3[65] = ['25 D20', 'T11 D16'];
finishes3[64] = ['T8 D20', 'T16 D8', 'D16 D16'];
finishes3[63] = ['T13 D12', 'T9 D18'];
finishes3[62] = ['T10 D16', 'T18 D4'];
finishes3[61] = ['T7 D20', '25 D18'];
finishes3[60] = ['20 D20'];
finishes3[59] = ['19 D20'];
finishes3[58] = ['18 D20', '20 D19'];
finishes3[57] = ['17 D20', '25 D16'];
finishes3[56] = ['16 D20', '20 D18'];
finishes3[55] = ['15 D20', '19 D18'];
finishes3[54] = ['14 D20', '18 D18'];
finishes3[53] = ['13 D20', '17 D18'];
finishes3[52] = ['12 D20', '20 D16', '16 D18'];
finishes3[51] = ['11 D20', '19 D16', '15 D18'];
finishes3[50] = ['10 D20', '18 D16', '14 D18'];
finishes3[49] = ['9 D20', '17 D16', '13 D18'];
finishes3[48] = ['8 D20', '16 D16', '12 D18'];
finishes3[47] = ['7 D20', '15 D16', '11 D18'];
finishes3[46] = ['6 D20', '14 D16', '10 D18'];
finishes3[45] = ['5 D20', '13 D16', '9 D18'];
finishes3[44] = ['4 D20', '12 D16', '8 D18'];
finishes3[43] = ['3 D20', '11 D16', '7 D18'];
finishes3[42] = ['2 D20', '10 D16', '6 D18'];
finishes3[41] = ['1 D20', '9 D16', '5 D18'];
finishes3[40] = ['D20'];
finishes3[39] = ['7 D16', '3 D18', '19 D10'];
finishes3[38] = ['D19'];
finishes3[37] = ['5 D16', '1 D18', '17 D10'];
finishes3[36] = ['D18'];
finishes3[35] = ['3 D16', '15 D10', '11 D12'];
finishes3[34] = ['D17'];
finishes3[33] = ['1 D16', '13 D10', '9 D12'];
finishes3[32] = ['D16'];
finishes3[31] = ['15 D8', '11 D10', '7 D12'];
finishes3[30] = ['D15'];
finishes3[29] = ['13 D8', '9 D10', '5 D12'];
finishes3[28] = ['D14'];
finishes3[27] = ['11 D8', '7 D10', '3 D12'];
finishes3[26] = ['D13'];
finishes3[25] = ['9 D8', '5 D10', '1 D12'];
finishes3[24] = ['D12'];
finishes3[23] = ['7 D8', '3 D10'];
finishes3[22] = ['D11'];
finishes3[21] = ['5 D8', '1 D10'];
finishes3[20] = ['D10'];
finishes3[19] = ['3 D8', '11 D4', '7 D6'];
finishes3[18] = ['D9'];
finishes3[17] = ['1 D8', '9 D4', '5 D6'];
finishes3[16] = ['D8'];
finishes3[15] = ['7 D4', '5 D5', '3 D6'];
finishes3[14] = ['D7'];
finishes3[13] = ['5 D4', '3 D5', '1 D6'];
finishes3[12] = ['D6'];
finishes3[11] = ['3 D4', '1 D5'];
finishes3[10] = ['D5'];
finishes3[9] = ['1 D4', '3 D3'];
finishes3[8] = ['D4'];
finishes3[7] = ['3 D2', '1 D3', '5 D1'];
finishes3[6] = ['D3'];
finishes3[5] = ['1 D2', '3 D1'];
finishes3[4] = ['D2'];
finishes3[3] = ['1 D1'];
finishes3[2] = ['D1'];

export default [finishes3, finishes2, finishes1];
