import {
  Component, ElementRef, HostListener, OnInit, Output, ViewChild, EventEmitter,
} from '@angular/core';
import { Dart } from '@app/core/models/dart';

@Component({
  selector: 'app-single-dart-input',
  templateUrl: './single-dart-input.component.html',
  styleUrls: ['./single-dart-input.component.sass'],
})
export class SingleDartInputComponent implements OnInit {
  @ViewChild('keyboardInput') keyboardInput!: ElementRef;

  @Output() dart = new EventEmitter<Dart>();

  @Output() undo = new EventEmitter<void>();

  @Output() missed = new EventEmitter<void>();

  private rowCount = 9;

  rowHeight = window.innerHeight / this.rowCount;

  scores: number[] = [];

  multiplier = 1;

  ngOnInit(): void {
    for (let score = 1; score <= 20; score++) this.scores.push(score);
  }

  @HostListener('window:resize', ['$event'])
  onResize() {
    this.rowHeight = window.innerHeight / this.rowCount;
  }

  numberInput(score: number): void {
    if (score === 25 && this.multiplier > 2) {
      alert('Ooooooooooonehundredaaaaaaaaaaaaaaaaaandfifty');
      return;
    }

    const prefix = ['', '', 'D', 'T'];

    let displayValue;

    if (score === 25) {
      displayValue = this.multiplier === 2 ? 'BULL' : 'Bull';
    } else {
      displayValue = `${prefix[this.multiplier]}${score}`;
    }

    this.dart.emit({
      multiplier: this.multiplier,
      displayValue,
      value: this.multiplier * score,
      valid: true,
      autogenerated: false,
    });

    this.multiplier = 1;
  }

  toggleMultiplier(multiplier: number): void {
    this.multiplier = this.multiplier === multiplier ? 1 : multiplier;
  }
}
